# Android-Terminal-Emulator

./: README.md  build.gradle
.github/workflows/: android.yml
emulatorview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/jni/: CMakeLists.txt  process.cpp
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/res/values-zh-rCN/: strings.xml
